TestApplications/JDITestDesktopApp/JDITestDesktopApp/View/DatesView.xaml

<UserControl x:Class="JDITestDesktopApp.View.DatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="530" d:DesignWidth="557">

    <Grid Background="#FFE5E5E5">
        <Label Content="Name" HorizontalAlignment="Left" Height="28" Margin="26,34,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="28" Margin="275,34,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="nameDTextBox" Tag="Name" HorizontalAlignment="Left" Height="23" Margin="26,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"
                 Text="{Binding NameProperty}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus" >
                    <i:InvokeCommandAction Command="{Binding NameFocusLostCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>            
        </TextBox>
        <TextBox x:Name="lastNameDTextBox" Tag="Last Name" HorizontalAlignment="Left" Height="23" Margin="275,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"
                 Text="{Binding LastNameProperty}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus" >
                    <i:InvokeCommandAction Command="{Binding LastNameFocusLostCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="Description" HorizontalAlignment="Left" Height="28" Margin="26,107,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="descriptionDTextBox" Tag="Description" HorizontalAlignment="Left" Height="141" Margin="26,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493"
                 Text="{Binding DescriptionProperty}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus" >
                    <i:InvokeCommandAction Command="{Binding DescriptionFocusLostCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="Period" HorizontalAlignment="Left" Height="28" Margin="26,297,0,0" VerticalAlignment="Top" Width="69"/>
        <DatePicker Name="dateDDatePicker" HorizontalAlignment="Left" Margin="100,297,0,0" VerticalAlignment="Top" SelectedDate='{Binding PeriodDate, TargetNullValue="Putin"}'/>
        <Label Content="Time" HorizontalAlignment="Left" Height="28" Margin="275,297,0,0" VerticalAlignment="Top" Width="37"/>
        <xctk:TimePicker Format="Custom" FormatString="hh:mm tt" Margin="319,297,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Height="23" Width="120" Value="{Binding Time}"/>
        <Label Content="Range 1" HorizontalAlignment="Left" Height="28" Margin="26,408,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="From" HorizontalAlignment="Left" Height="28" Margin="26,436,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="rangeFromDTextBox" Tag="Range 1(From)" HorizontalAlignment="Left" Height="23" Margin="66,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"
                 Text="{Binding FirstRangeFromProperty}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus" >
                    <i:InvokeCommandAction Command="{Binding FirstFromFocusLostCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="to" HorizontalAlignment="Left" Height="28" Margin="92,435,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="rangeToDTextBox" Tag="Range 1(To)" HorizontalAlignment="Left" Height="23" Margin="112,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"
                 Text="{Binding SecondRangeFromProperty}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding SecondFromFocusLostCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <xctk:RangeSlider x:Name="RangeSlider" HorizontalAlignment="Left" Margin="275,440,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Step="1" 
                          Width="191" Orientation="Horizontal" HigherValue="{Binding HigherValueProperty}" LowerValue="{Binding LowerValueProperty}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostMouseCapture">
                    <i:InvokeCommandAction Command="{Binding HigherValueChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>            
        </xctk:RangeSlider>
        <Button x:Name="submitDButton" Content="Submit" HorizontalAlignment="Left" Margin="375,488,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubmitCommand}"/>
        <Label Content="Range 2 (slider)" HorizontalAlignment="Left" Height="28" Margin="275,412,0,0" VerticalAlignment="Top" Width="136"/>
    </Grid>

</UserControl>
