TestApplications/JDITestDesktopApp/JDITestDesktopApp/View/DifferentElementsView.xaml

<UserControl x:Class="JDITestDesktopApp.View.DifferentElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="304" d:DesignWidth="396">
    <Grid Background="#FFE5E5E5">
        <CheckBox x:Name="waterDiffCheckBox" Content="Water" HorizontalAlignment="Left" Height="16" Margin="29,45,0,0" VerticalAlignment="Top" Width="58" IsChecked="{Binding IsWater}"/>
        <CheckBox x:Name="earthDiffCheckBox" Content="Earth" HorizontalAlignment="Left" Height="16" Margin="92,45,0,0" VerticalAlignment="Top" Width="55" IsChecked="{Binding IsEarth}"/>
        <CheckBox x:Name="windDiffCheckBox" Content="Wind" HorizontalAlignment="Left" Height="16" Margin="152,45,0,0" VerticalAlignment="Top" Width="55" IsChecked="{Binding IsWind}"/>
        <CheckBox x:Name="fireDiffCheckBox" Content="Fire" HorizontalAlignment="Left" Height="16" Margin="219,45,0,0" VerticalAlignment="Top" Width="48" IsChecked="{Binding IsFire}"/>
        <RadioButton x:Name="goldDiffRadioButton" Content="Gold" GroupName="metals" HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top" IsChecked="{Binding IsGoldProperty}"/>
        <RadioButton x:Name="silverDiffRadioButton" Content="Silver" GroupName="metals" HorizontalAlignment="Left" Margin="92,66,0,0" VerticalAlignment="Top" IsChecked="{Binding IsSilverProperty}"/>
        <RadioButton x:Name="bronzeDiffRadioButton" Content="Bronze" GroupName="metals" HorizontalAlignment="Left" Margin="152,66,0,0" VerticalAlignment="Top" IsChecked="{Binding IsBronzeProperty}"/>
        <RadioButton x:Name="selenDiffRadioButton" Content="Selen" GroupName="metals" HorizontalAlignment="Left" Margin="219,66,0,0" VerticalAlignment="Top" IsChecked="{Binding IsSelenProperty}"/>
        <ComboBox x:Name="colorsDiffComboBox" HorizontalAlignment="Left" Margin="29,86,0,0" VerticalAlignment="Top" Width="238" SelectedIndex="0" Tag="Colors"
                  ItemsSource="{Binding ColorsListProperty}" SelectedValue="{Binding ColorProperty}" />
        <Label Content="Buttons:" HorizontalAlignment="Left" Margin="29,113,0,0" VerticalAlignment="Top"/>
        <Button x:Name="defaultDiffButton" Content="DEFAULT BUTTON" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top" Width="110" Command="{Binding DefaultButtonCommand}"/>
        <Button x:Name="simpleDiffButton" Content="BUTTON" HorizontalAlignment="Left" Margin="144,139,0,0" VerticalAlignment="Top" Width="51" Command="{Binding ButtonCommand}"/>
    </Grid>
</UserControl>
