TestApplications/JDITestDesktopApp/JDITestDesktopApp/View/SimpleTableView.xaml

<UserControl x:Class="JDITestDesktopApp.View.SimpleTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:JDITestDesktopApp.View"
             mc:Ignorable="d" d:DesignHeight="284" d:DesignWidth="383">
    <Grid Background="#FFE5E5E5">
        <DataGrid Height="285" Margin="10,10,-86,0" VerticalAlignment="Top" ColumnWidth="*" ItemsSource="{Binding PersonsInfo}" AutoGenerateColumns="False" 
                  IsReadOnly="True"  SelectionMode="Single" SelectionUnit="Cell"  SelectedItem="{Binding SelectedRecordInfoProperty}"  
                  CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"  LoadingRow="DataGrid_LoadingRow">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Now" Binding="{Binding Now}"/>
                <DataGridTextColumn Header="Plans" Binding="{Binding Plans}"/>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</UserControl>
